# Football-team

./: .gitignore  Football_matches.mwb  Football_matches.mwb.bak  README.md  init.sql  pom.xml  practice.sql
src/main/java/com/Football-team/: Main.java
src/main/java/com/Football-team/config/: ConnectionPool.java
src/main/java/com/Football-team/dao/: ContractsDao.java  GoalsDao.java  ManagersDao.java  MatchesDao.java  PlayersDao.java  PositionsDao.java  TeamsDao.java  TransfersDao.java
src/main/java/com/Football-team/model/: Team.java
src/main/java/com/Football-team/service/: StatsService.java  TeamService.java  TransferService.java
src/main/java/com/football/: Main.java
src/main/java/com/football/app/: Main.java
src/main/java/com/football/config/: ConnectionManager.java  ConnectionPool.java
src/main/java/com/football/dao/: ContractsDao.java  GoalsDao.java  ManagerDao.java  ManagersDao.java  MatchResultsDao.java  MatchesDao.java  PlayerPositionsDao.java  PlayerStatisticsDao.java  PlayersDao.java  (+9 more)
src/main/resources/: Football_matches.mwb  managers.xml  positions.xml
src/main/resources/db/: init.sql  practice.sql
src/main/resources/json/: stadiums.json  training_sessions.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: Contracts.xml  Goals.xml  Managers.xml  Match_results.xml  Matches.xml  Player_positions.xml  Player_statistics.xml  Players.xml  Positions.xml  Season_teams.xml  Seasons.xml  Stadiums.xml  Teams.xml  Training_sessions.xml  Transfers.xml
src/main/resources/xml/: managers.xsd  positions.xsd
(+135 files in other folders)
